GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=brunoocasali
GMAIL_PASSWORD=[ 09 googlebruno ]

TWITTER_CONSUMER_KEY=be6tV8v5IWudR6wpxshanEnmY
TWITTER_CONSUMER_SECRET=uvYA6YYdjiLbCBMcx9IDrb9WRH1YuoQAWyOw3GRmhbYo0wDK9j
TWITTER_ACCESS_TOKEN=1961188398-r9Gb49MIUwThKEwmK1CcuRg1cXmnP2Q3cvFCW6c
TWITTER_ACCESS_SECRET=fkLY3yi0uxHZMZJl7uGEG4XiadSHswo5A7UXWvmh5z3v8
